

   Search for "RUN class example.Test"


[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building surefire-test-suite-execution 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ surefire-test-suite-execution ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/user/projects/surefire-test-suite-execution/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ surefire-test-suite-execution ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ surefire-test-suite-execution ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/user/projects/surefire-test-suite-execution/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ surefire-test-suite-execution ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ surefire-test-suite-execution ---
[INFO] Surefire report directory: /Users/user/projects/surefire-test-suite-execution/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running example.TestA
=== RUN class example.TestA
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec
Running example.TestB
=== RUN class example.TestB
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running example.TestSuite
=== RUN class example.TestA
=== RUN class example.TestB
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.302s
[INFO] Finished at: Fri Sep 26 12:36:26 BST 2014
[INFO] Final Memory: 9M/136M
[INFO] ------------------------------------------------------------------------
